<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Oferta</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
<h1>Oferta</h1>
<p> Firma sprzątająca to profesjonalny zespół specjalizujący się w utrzymaniu czystości w domach, biurach, obiektach przemysłowych i komercyjnych. </p>
<p> Oferuje kompleksowe usługi, takie jak sprzątanie codzienne, mycie okien, czyszczenie po remontach oraz dezynfekcję powierzchni. </p>
<p> Dzięki wykorzystaniu nowoczesnych środków czystości i sprzętu, firma zapewnia wysoki standard usług oraz indywidualne podejście do klienta. </p>
<p> To idealne rozwiązanie dla osób ceniących porządek, oszczędność czasu i komfort. </p>
<table>
    <tr>
        <th>Usługa</th>
        <th>Cena</th>
    </tr>
    <tr>
        <td>Czyszczenie okien</td>
        <td>50zł</td>
    </tr>
    <tr>
        <td>Odkurzanie</td>
        <td>100zł</td>
    </tr>
    <tr>
        <td>Wycieranie kurzu</td>
        <td>350zł</td>
    </tr>
</table><br>
<footer>Kacper Kirszewski 4c</footer>
</body>
</html>